NODE_ENV=development
PORT=5001
JWT_SECRET=secret
## please add your database name at last of mongo uri in camel-case
MONGO_URI=mongodb+srv://hasibrahaman72:FYqK657cg4lxAxqz@cluster0.mocot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
